{
  "name": "@ta/calendar",
  "version": "0.0.0",
  "main": "./dist",
  "scripts": {
    "build": "ng build @ta/calendar",
    "postbuild": "rm -f dist/.npmignore",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@ta/services": "^0.0.0",
    "@ta/styles": "^0.0.0",
    "@ta/translation": "^0.0.0",
    "@ta/ui": "^0.0.0",
    "angular-calendar": "^0.31.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "gitHead": "4b2e3d18b9e18345353471fbed62824c2f18740e"
}
