{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "Techatome": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ta",
            "index": "src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@ta/icons/dist/assets/fonts",
                "output": "assets/fonts/"
              },
              {
                "glob": "*.json",
                "input": "projects/menu/src/i18n",
                "output": "assets/i18n/menu"
              },
              {
                "glob": "*.json",
                "input": "projects/core/src/i18n",
                "output": "assets/i18n/core"
              },
              {
                "glob": "*.json",
                "input": "projects/notification/src/i18n",
                "output": "assets/i18n/notification"
              },
              {
                "glob": "*.json",
                "input": "projects/ui/src/i18n",
                "output": "assets/i18n/ui"
              },
              {
                "glob": "*.json",
                "input": "projects/form/form-basic/src/i18n",
                "output": "assets/i18n/form"
              },
              {
                "glob": "*.json",
                "input": "projects/form/form-input/src/i18n",
                "output": "assets/i18n/input"
              },
              {
                "glob": "*.json",
                "input": "projects/core/src/modules/maps/i18n",
                "output": "assets/i18n/maps"
              },
              {
                "glob": "*.json",
                "input": "projects/cms/src/modules/strapi/i18n",
                "output": "assets/i18n/strapi"
              },
              {
                "glob": "*.json",
                "input": "projects/ui/src/modules/container/i18n",
                "output": "assets/i18n/container"
              },
              {
                "glob": "*.json",
                "input": "projects/ui/src/modules/layout/i18n",
                "output": "assets/i18n/layout"
              },
              {
                "glob": "*.json",
                "input": "projects/user/src/modules/user/i18n",
                "output": "assets/i18n/user"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "preserveSymlinks": true,
            "stylePreprocessorOptions": {
              "includePaths": ["src", "sass", "projects/styles/src/style", "."]
            },
            "main": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Techatome:build:production"
            },
            "development": {
              "buildTarget": "Techatome:build:development"
            },
            "local": {
              "buildTarget": "Techatome:build:local"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "Techatome:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "Techatome:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "."],
            "port": 6006,
            "assets": [
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@ta/icons/dist/assets/fonts",
                "output": "assets/fonts/"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/styles/src/style"]
            },
            "styles": ["projects/styles/src/index.scss", ".storybook/styles.scss"]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "Techatome:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "."],
            "outputDir": "storybook-static",
            "stylePreprocessorOptions": {
              "includePaths": ["projects/styles/src/style"]
            },
            "styles": ["projects/styles/src/index.scss"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    },
    "@ta/ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ui/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/server": {
      "projectType": "library",
      "root": "projects/server",
      "sourceRoot": "projects/server/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/server/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/server/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/server/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/server/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/services": {
      "projectType": "library",
      "root": "projects/services",
      "sourceRoot": "projects/services/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/services/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/services/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/services/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/services/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/utils": {
      "projectType": "library",
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/notification": {
      "projectType": "library",
      "root": "projects/notification",
      "sourceRoot": "projects/notification/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/notification/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/notification/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/notification/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/notification/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/menu": {
      "projectType": "library",
      "root": "projects/menu",
      "sourceRoot": "projects/menu/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/menu/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/menu/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/menu/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/menu/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/calendar": {
      "projectType": "library",
      "root": "projects/calendar",
      "sourceRoot": "projects/calendar/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/calendar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/calendar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/calendar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/calendar/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/translation": {
      "projectType": "library",
      "root": "projects/translation",
      "sourceRoot": "projects/translation/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/translation/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/translation/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/translation/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/translation/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/form-input": {
      "projectType": "library",
      "root": "projects/form/form-input",
      "sourceRoot": "projects/form/form-input/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form/form-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form/form-input/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form/form-input/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/form/form-input/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/form-model": {
      "projectType": "library",
      "root": "projects/form/form-model",
      "sourceRoot": "projects/form/form-model/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form/form-model/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form/form-model/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form/form-model/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/form/form-model/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/form-basic": {
      "projectType": "library",
      "root": "projects/form/form-basic",
      "sourceRoot": "projects/form/form-basic/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form/form-basic/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form/form-basic/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form/form-basic/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/form/form-basic/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/prettier-config": {
      "projectType": "library",
      "root": "projects/config/prettier-config",
      "sourceRoot": "projects/config/prettier-config",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/config/prettier-config/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/config/prettier-config/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/config/prettier-config/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/config/prettier-config/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/eslint-config": {
      "projectType": "library",
      "root": "projects/config/eslint-config",
      "sourceRoot": "projects/config/eslint-config",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/config/eslint-config/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/config/eslint-config/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/config/eslint-config/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/config/eslint-config/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/styles": {
      "projectType": "library",
      "root": "projects/styles",
      "sourceRoot": "projects/styles/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/styles/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/styles/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/styles/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/styles/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/files-extended": {
      "projectType": "library",
      "root": "projects/files/files-extended",
      "sourceRoot": "projects/files/files-extended/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/files/files-extended/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/files/files-extended/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/files/files-extended/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/files/files-extended/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/files-basic": {
      "projectType": "library",
      "root": "projects/files/files-basic",
      "sourceRoot": "projects/files/files-basic/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/files/files-basic/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/files/files-basic/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/files/files-basic/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/files/files-basic/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/icons": {
      "projectType": "library",
      "root": "projects/icons",
      "sourceRoot": "projects/icons/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/icons/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/icons/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/icons/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/icons/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/capacitor": {
      "projectType": "library",
      "root": "projects/capacitor",
      "sourceRoot": "projects/capacitor/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/capacitor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/capacitor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/capacitor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/capacitor/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/user": {
      "projectType": "library",
      "root": "projects/user",
      "sourceRoot": "projects/user/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/user/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/user/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/user/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/user/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/cms": {
      "projectType": "library",
      "root": "projects/cms",
      "sourceRoot": "projects/cms/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/cms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cms/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/cms/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/cms/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/wysiswyg": {
      "projectType": "library",
      "root": "projects/wysiswyg",
      "sourceRoot": "projects/wysiswyg/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/wysiswyg/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/wysiswyg/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/wysiswyg/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/wysiswyg/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/charts": {
      "projectType": "library",
      "root": "projects/charts",
      "sourceRoot": "projects/charts/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/charts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/charts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/charts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/charts/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@ta/features": {
      "projectType": "library",
      "root": "projects/features",
      "sourceRoot": "projects/features/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/features/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/features/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/features/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/features/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  },
  "version": 1
}
