{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false,
    "allowSyntheticDefaultImports": true,
    "compilationMode": "full"
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "paths": {
      "@angular/*": [
        "node_modules/@angular/*"
      ],
      "@ta/ui": [
        "projects/ui"
      ],
      "@ta/server": [
        "projects/server"
      ],
      "@ta/services": [
        "projects/services"
      ],
      "@ta/utils": [
        "projects/utils"
      ],
      "@ta/notification": [
        "projects/notification"
      ],
      "@ta/menu": [
        "projects/menu"
      ],
      "@ta/translation": [
        "projects/translation"
      ],
      "@ta/form-input": [
        "projects/form/form-input"
      ],
      "@ta/form-model": [
        "projects/form/form-model"
      ],
      "@ta/form-basic": [
        "projects/form/form-basic"
      ],
      "@ta/eslint-config": [
        "projects/config/eslint-config"
      ],
      "@ta/prettier-config": [
        "projects/config/prettier-config"
      ],
      "@ta/styles": [
        "projects/styles"
      ],
      "@ta/files-basic": [
        "projects/files/files-basic"
      ],
      "@ta/files-extended": [
        "projects/files/files-extended"
      ],
      "@ta/icons": [
        "projects/icons"
      ],
      "@ta/capacitor": [
        "projects/capacitor"
      ],
      "@ta/core": [
        "projects/core"
      ],
      "@ta/user": [
        "projects/user"
      ],
      "@ta/cms": [
        "projects/cms"
      ],
      "@ta/wysiswyg": [
        "projects/wysiswyg"
      ],
      "@ta/charts": [
        "projects/charts"
      ],
      "@ta/features": [
        "projects/features"
      ],
      "@ta/testing": [
        "projects/testing"
      ],
      "@ta/testing/e2e": [
        "projects/testing/e2e/src/public-api.ts"
      ],
      "@lib/ui/*": [
        "projects/ui/src/lib/*"
      ],
      "@lib/server/*": [
        "projects/server/src/lib/*"
      ],
      "@lib/services/*": [
        "projects/services/src/lib/*"
      ],
      "@lib/utils/*": [
        "projects/utils/src/lib/*"
      ],
      "@lib/notification/*": [
        "projects/notification/src/lib/*"
      ],
      "@lib/menu/*": [
        "projects/menu/src/lib/*"
      ],
      "@lib/translation/*": [
        "projects/translation/src/lib/*"
      ],
      "@lib/form-input/*": [
        "projects/form/form-input/src/lib/*"
      ],
      "@lib/form-model/*": [
        "projects/form/form-model/src/lib/*"
      ],
      "@lib/form-basic/*": [
        "projects/form/form-basic/src/lib/*"
      ],
      "@lib/styles/*": [
        "projects/styles/src/lib/*"
      ],
      "@lib/files-basic/*": [
        "projects/files/files-basic/src/lib/*"
      ],
      "@lib/files-extended/*": [
        "projects/files/files-extended/src/lib/*"
      ],
      "@lib/icons/*": [
        "projects/icons/src/lib/*"
      ],
      "@lib/capacitor/*": [
        "projects/capacitor/src/lib/*"
      ],
      "@lib/core/*": [
        "projects/core/src/lib/*"
      ],
      "@lib/user/*": [
        "projects/user/src/lib/*"
      ],
      "@lib/cms/*": [
        "projects/cms/src/lib/*"
      ],
      "@lib/wysiswyg/*": [
        "projects/wysiswyg/src/lib/*"
      ],
      "@lib/charts/*": [
        "projects/charts/src/lib/*"
      ],
      "@lib/features/*": [
        "projects/features/src/lib/*"
      ],
      "@lib/testing/*": [
        "projects/testing/src/lib/*"
      ]
    },
    "lib": [
      "ES2022",
      "dom"
    ]
  }
}
