/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@ta/ui": ["projects/ui/src/public-api.ts"],
      "@ta/server": ["projects/server/src/public-api.ts"],
      "@ta/services": ["projects/services/src/public-api.ts"],
      "@ta/utils": ["projects/utils/src/public-api.ts"],
      "@ta/notification": ["projects/notification/src/public-api.ts"],
      "@ta/menu": ["projects/menu/src/public-api.ts"],
      "@ta/calendar": ["projects/calendar/src/public-api.ts"],
      "@ta/translation": ["projects/translation/src/public-api.ts"],
      "@ta/form-input": ["projects/form/form-input/src/public-api.ts"],
      "@ta/form-model": ["projects/form/form-model/src/public-api.ts"],
      "@ta/form-basic": ["projects/form/form-basic/src/public-api.ts"],
      "@ta/eslint-config": ["projects/config/eslint-config"],
      "@ta/prettier-config": ["projects/config/prettier-config"],
      "@ta/styles": ["projects/styles/src/public-api.ts"],
      "@ta/files-basic": ["projects/files/files-basic/src/public-api.ts"],
      "@ta/files-extended": ["projects/files/files-extended/src/public-api.ts"],
      "@ta/icons": ["projects/icons/src/public-api.ts"],
      "@ta/capacitor": ["projects/capacitor/src/public-api.ts"],
      "@ta/core": ["projects/core/src/public-api.ts"],
      "@ta/user": ["projects/user/src/public-api.ts"],
      "@ta/cms": ["projects/cms/src/public-api.ts"],
      "@ta/wysiswyg": ["projects/wysiswyg/src/public-api.ts"],
      "@ta/charts": ["projects/charts/src/public-api.ts"],
      "@ta/features": ["projects/features/src/public-api.ts"]
    }
  },
  "files": ["src/main.ts"],
  "exclude": ["projects/**/*.spec.ts"],
  "include": [
    "src/**/*.d.ts",
    "projects/**/*.ts",
    "projects/**/*.html",
    "projects/**/*.scss"
  ]
}
