{
  "name": "@ta/utils",
  "version": "0.0.0",
  "main": "./dist",
  "scripts": {
    "build": "ng build @ta/utils",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@ta/icons": "^0.0.0",
    "@ta/styles": "^0.0.0",
    "@capacitor/Taera": "^5.0.4",
    "@capacitor/core": "^5.0.5",
    "compressorjs": "^1.2.1",
    "date-fns": "^2.29.3",
    "slugify": "^1.6.5",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "gitHead": "4b2e3d18b9e18345353471fbed62824c2f18740e"
}
