{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "dist",

  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": ["../../styles/src/style"]
  },
  "allowedNonPeerDependencies": [
    "@angular",
    "@ta",
    "@types",
    "luxon",
    "ngx-material-timepicker",
    "@editorjs",
    "codex-notifier",
    "codex-tooltip",
    "libphonenumber-js",
    "intl-tel-input"
  ]
}
