{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "allowedNonPeerDependencies": [
    "@ta",
    "@angular",
    "date-fns",
    "ag-grid-",
    "@googlemaps"
  ],
  "dest": "dist",

  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": ["../styles/src/style"]
  },
  "assets": [
    {
      "glob": "**/*.json",
      "input": "src/i18n",
      "output": "i18n"
    },
    {
      "glob": "**/*.json",
      "input": "src/modules/maps/i18n",
      "output": "i18n/maps"
    }
  ]
}
