{
  "name": "@ta/user",
  "version": "0.0.0",
  "main": "./dist",
  "scripts": {
    "build": "ng build @ta/user",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@auth0/auth0-angular": "^2.2.3",
    "@ta/core": "^0.0.0",
    "@ta/form-input": "^0.0.0",
    "@ta/form-model": "^0.0.0",
    "@ta/icons": "^0.0.0",
    "@ta/server": "^0.0.0",
    "@ta/services": "^0.0.0",
    "@ta/styles": "^0.0.0",
    "@ta/translation": "^0.0.0",
    "@ta/ui": "^0.0.0",
    "@ta/utils": "^0.0.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "gitHead": "4b2e3d18b9e18345353471fbed62824c2f18740e"
}
