{
  "name": "@camelot/user",
  "version": "3.16.0-beta.4",
  "main": "./dist",
  "scripts": {
    "build": "ng build @camelot/user",
    "postbuild": "rm -f dist/.npmignore",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@auth0/auth0-angular": "^2.2.3",
    "@camelot/core": "^3.16.0-beta.4",
    "@camelot/form-input": "^3.16.0-beta.4",
    "@camelot/form-model": "^3.16.0-beta.4",
    "@camelot/icons": "^3.16.0-beta.4",
    "@camelot/server": "^3.16.0-beta.4",
    "@camelot/services": "^3.16.0-beta.4",
    "@camelot/styles": "^3.16.0-beta.4",
    "@camelot/translation": "^3.16.0-beta.4",
    "@camelot/ui": "^3.16.0-beta.4",
    "@camelot/utils": "^3.16.0-beta.4",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "gitHead": "4b2e3d18b9e18345353471fbed62824c2f18740e"
}
