{
  "name": "@ta/form-basic",
  "version": "3.16.0-beta.4",
  "main": "./dist",
  "scripts": {
    "build": "ng build @ta/form-basic",
    "postbuild": "rm -f dist/.npmignore",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@ta/form-input": "^3.16.0-beta.4",
    "@ta/form-model": "^3.16.0-beta.4",
    "@ta/icons": "^3.16.0-beta.4",
    "@ta/styles": "^3.16.0-beta.4",
    "@ta/translation": "^3.16.0-beta.4",
    "fast-deep-equal": "^3.1.3",
    "tslib": "^2.3.0"
  },
  "sideEffects": true,
  "gitHead": "4b2e3d18b9e18345353471fbed62824c2f18740e"
}
