{
  "name": "@ta/wysiswyg",
  "version": "0.0.0",
  "main": "./dist",
  "scripts": {
    "build": "ng build @ta/wysiswyg",
    "postbuild": "rm -f dist/.npmignore",
    "postpublish": "rm -rf dist/"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "@ta/notification": "^0.0.0",
    "@ta/services": "^0.0.0",
    "@ta/utils": "^0.0.0",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.5",
    "@editorjs/header": "^2.8.7",
    "@editorjs/image": "2.3.4",
    "@editorjs/list": "^1.10.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.0",
    "@editorjs/table": "^2.3.0",
    "@editorjs/warning": "^1.4.0",
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.5",
    "editorjs-color": "^1.0.0",
    "editorjs-html": "^3.4.3",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT"
}
